* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    display: grid;
    grid-template-areas:
        "header"
        "left-sidebar"
        "main-content"
        "footer";
    height: 100vh;
    background-color: rgb(247, 240, 255);
}

header {
    grid-area: header;
    /* background: #eb5757; */
    position: sticky;
    top: 0;
    background-color: rgb(247, 240, 255);
}

main {
    grid-area: main-content;
    display: flex;
    flex-flow: column;
    gap: 1rem;
}

aside {
    grid-area: left-sidebar;
    margin: 0 auto;
    /* background: #f5d25e; */
}

footer {
    grid-area: footer;
    /* background: #4ea7fc; */
}

header,
footer {
    padding: 1rem 2rem;
}

main,
aside {
    padding: 2rem;
}

h1, h2, h3 {
    padding: 10px 0px
}

li, p {
    color: gray;
}

section {
    background: white;
    padding: 20px;
    margin: 10px 0;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

#profile-img{
    padding: 10px 0px
}

a {
    text-decoration: none; /* Removes underline */
    color:rgb(31, 122, 207)
}

a:hover {
    color:rgb(36, 38, 131)
}

nav a {
    padding-right: 10px;
}

ul {
    margin-left: 25px;
}

button {
    margin: 10px 0;
    padding: 10px 20px;
    background-color: #4ea7fc;
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.1);
}

button:hover {
    background-color: #3a8edc;
    transform: scale(1.05);
}

button:active {
    background-color: #2c76b7;
    transform: scale(0.95);
}

@media (min-width: 812px) {
    body {
        grid-template-columns: 1fr minmax(auto, 1fr) minmax(auto, 900px) 1fr;
        grid-template-rows: min-content 1fr min-content;
        grid-template-areas:
        ". header header ."
        ". left-sidebar main-content ."
        ". footer footer .";
    }
}